﻿Version = 2.03.0.715
ListDelimiter = ||
; ----------------------------------------------------
; Custom Vals
customKeys = Custom
allowedKeyModifierCustom = Is,Not
allowedValModifierCustom = SetValue
;
; DateTime Keys
dateTimeKeys = AddedTime,Published,ReleasedTime
allowedKeyModifierDateTime = Is,Not,Greater,GreaterEq,Less,LessEq,Range,NotRange
allowedValModifierDateTime = SetValue
;
; all allowed Keys:
allowedKeys = AddedTime,AgeRating,AlternateCount,AlternateSeries,AlternateNumber,BlackAndWhite,BookNotes,BookOwner,BookPrice,BookStore,BookAge,BookCondition,BookLocation,Characters,Checked,Colorist,ComicInfoIsDirty,CommunityRating,Count,CoverArtist,Custom,Day,Editor,EnableProposed,FileDirectory,FileFormat,FileIsMissing,FileName,FilePath,Format,Genre,HasBeenOpened,HasBeenRead,Imprint,Inker,ISBN,LanguageISO,Letterer,Locations,MainCharacterOrTeam,Manga,Month,Notes,Number,PageCount,Penciller,Publisher,Published,Rating,ReleasedTime,Review,ScanInformation,Series,SeriesComplete,SeriesGroup,StoryArc,Summary,Tags,Teams,Title,Volume,Web,Writer,Year
allowedVals = AddedTime,AgeRating,AlternateCount,AlternateSeries,AlternateNumber,BlackAndWhite,BookNotes,BookOwner,BookStore,BookAge,BookCondition,BookLocation,BookPrice,Characters,Checked,Colorist,ComicInfoIsDirty,CommunityRating,Count,CoverArtist,Custom,Day,Editor,EnableProposed,Format,Genre,HasBeenOpened,HasBeenRead,Imprint,Inker,ISBN,LanguageISO,Letterer,Locations,MainCharacterOrTeam,Manga,Month,Notes,Number,PageCount,Penciller,Publisher,Rating,ReleasedTime,Review,ScanInformation,Series,SeriesComplete,SeriesGroup,StoryArc,Summary,Tags,Teams,Title,Volume,Web,Writer,Year

;Read-OnlyKeys
ReadOnlyKeys = FileDirectory,FileFormat,FileIsMissing,FileName,FilePath,HasBeenOpened,HasBeenRead

;
;RegExVarReplaceFields
regExVarReplaceFields = AgeRating,AlternateSeries,BookNotes,BookOwner,BookStore,BookAge,BookCondition,BookLocation,FileDirectory,FileFormat,FileName,FilePath,Format,Imprint,ISBN,MainCharacterOrTeam,Notes,Publisher,Review,ScanInformation,Series,SeriesGroup,StoryArc,Summary,Title,Web
;
; every allowed KeyModifier
allowedKeyModifiers = Is,IsAnyOf,Not,NotIsAnyOf,Contains,Greater,GreaterEq,Less,LessEq,StartsWith,NotStartsWith,StartsWithAnyOf,NotStartsWithAnyOf,ContainsAnyOf,NotContainsAnyOf,NotContains,ContainsAllOf,NotContainsAllOf,RegEx,NotRegEx
; every allowed action modifier
allowedValModifiers = SetValue,Calc,Add,RegexReplace,RegExVarReplace,Remove,Replace,RemoveLeading
;
; all string Keys
stringKeys = AgeRating,AlternateSeries,BookNotes,BookOwner,BookStore,BookAge,BookCondition,BookLocation,FileDirectory,FileFormat,FileName,FilePath,Format,Imprint,ISBN,MainCharacterOrTeam,Notes,Publisher,Review,ScanInformation,Series,SeriesGroup,StoryArc,Summary,Title,Web
allowedKeyModifiersString = Is,IsAnyOf,Not,NotIsAnyOf,Contains,StartsWith,NotStartsWith,StartsWithAnyOf,NotStartsWithAnyOf,ContainsAnyOf,NotContainsAnyOf,NotContains,ContainsAllOf,NotContainsAllOf,RegEx,NotRegEx
allowedValModifiersString = SetValue,Add,RegexReplace,Remove,Replace,RemoveLeading
;
; modifiers that accept a list as parameter
multipleParamModifiers = ContainsAllOf,NotContainsAllOf,IsAnyOf,NotIsAnyOf,StartsWithAnyOf,NotStartsWithAnyOf,ContainsAnyOf,NotContainsAnyOf,ContainsAllOf,NotContainsAllOf,Range,RegexReplace,Replace
;
; all numerical Keys:
numericalKeys = AlternateCount,BookPrice,CommunityRating,Count,Day,Month,PageCount,Rating,Volume,Year
allowedKeyModifiersNumeric = Is,IsAnyOf,NotIsAnyOf,Not,Greater,GreaterEq,Less,LessEq,Range,NotRange
allowedValModifiersNumeric = SetValue,Calc
;
; pseudo-numerical key (modifiers same as for numerical keys):
pseudoNumericalKeys = Number,AlternateNumber
;
; all LanguageISO Keys
languageISOKeys = LanguageISO
allowedKeyModifierLanguageISO = Is,IsAnyOf,Not,NotIsAnyOf
allowedValModifierLanguageISO = SetValue
;
;all boolean fields
boolKeys = Checked,ComicInfoIsDirty,EnableProposed,FileIsMissing,HasBeenOpened,HasBeenRead
allowedKeyModifierBool = Is,Not
allowedValModifierBool = SetValue
;
; all YesNo Keys
yesNoKeys = BlackAndWhite,SeriesComplete
allowedKeyModifierYesNo = Is,Not
allowedValModifierYesNo = SetValue
;
; all MangaYesNo Keys
mangaYesNoKeys = Manga
allowedKeyModifierMangaYesNo = Is,Not
allowedValModifierMangaYesNo = SetValue
;
; every allowed multi-value key in left part of rule
multiValueKeys = Characters,Colorist,CoverArtist,Editor,Genre,Inker,Letterer,Locations,Penciller,Tags,Teams,Writer
allowedKeyModifiersMulti = Is,Not,Contains,NotContains,ContainsAnyOf,NotContainsAnyOf,ContainsAllOf,NotContainsAllOf
allowedValModifiersMulti = SetValue,Add,Replace,Remove
;
; string values that use multi line
multiLineKeys = BookNotes,Notes,Review,Summary